import React, {Component} from 'react'
import PropTypes from 'prop-types'
import styled, {ThemeProvider} from 'styled-components'

import HeaderComponent from '../components/common/HeaderComponent'
import FooterComponent from '../components/common/FooterComponent'


import {theme} from '../components/kit/theme'
import {Grid, Row, Col, Wrapper} from '../components/kit/Grid'

const Header = styled.h3`
  margin-top: 20px;
  font-size: 24px;
`

const SubHeader = styled.h4`
  margin-top: 10px;
`

const Point = styled.p`
  margin-left: 10px;
  margin-bottom: 7px;
`

const InfoBlock = styled.div`
  height: 700px;
  margin-top: 30px;
`

const Item = styled.li`
  margin-bottom: 10px;
  font-size: 18px;
  margin-top: 5px;
`

export class ReturnScreen extends Component { // eslint-disable-line react/prefer-stateless-function
  render() {
    return (
      <ThemeProvider theme={theme}>
        <HeaderComponent />
          <Wrapper>
            <InfoBlock>
              <h1>Возврат</h1>
              <div>
                <p>
                  Согласно пункта 1 статьи 25 Закона «О защите прав Потребителей» продовольственные
товары надлежащего качества возврату и обмену не подлежат.</p>
<p>По вопросам качества
Товара обращаться по электронной почте: hello@getdrinks.ru</p>
<p>В случае приобретения товара ненадлежащего качества вы можете вернуть его продавцу в
пункте продажи, где он был приобретен, вам вернут его полную стоимость.</p>
<p>При себе нужно обязательно иметь чек.</p>
<p>В случае безналичной оплаты вам понадобится банковская карта, с которой
производилась оплата, и документ, удостоверяющий личность.</p>

              </div>
              {/*<div>
                <ol>
                  <Item>В случае приобретения товара ненадлежащего качества вы можете вернуть его нам, а мы вернем его полную стоимость.</Item>
                  <Item>Продовольственные товары надлежащего качества возврату и обмену не подлежат.</Item>
                  <Item>Возврат товара оформляется в течение 7 дней после приобретения и производится в точке самовывоза по адресу г.Мытищи, Волковское шоссе, владение 12.</Item>
                  <Item>При себе нужно иметь чек.</Item>
                  <Item>В случае безналичной оплаты вам понадобится банковская карта, с которой производилась оплата, и документ, удостоверяющий личность.</Item>
                </ol>
              </div>

              <div style={{marginTop: '40px'}}>
                <ol>
                  <Item>Возврат товара регулируется <a href="http://www.consultant.ru/law/podborki/vozvrat_prodovolstvennyh_tovarov/" target="_blank">Постановлением Правительства РФ</a> от 19.01.1998 N 55 (ред. от 30.05.2018) </Item>
                  <Item>Возврат пластиковых аксессуаров регламентируется согласно постановления Правительства РФ от 22 июня 2016 г. №568. "Продукция, частично или целиком произведенная из полимерных веществ и контактирующая с пищевыми продуктами, не может быть возвращены или обменена на аналогичные товары с другими размерами, формами, фасоном или комплектностью. К ним принадлежит столовые и кухонные принадлежности, посуда, емкости, упаковка для транспортировки и хранения продуктов. Покупатель может вернуть посуду нормального качества на основании требований, установленных статьей 25 Закона «О защите прав потребителей», только если она не сделана из пластика."</Item>
                  <Item>Возврат товаров из других материалов производится в соответствии с нормами Закона «О защите прав потребителей»</Item>
                  <Item>В случае приобретения товара ненадлежащего качества вы можете вернуть его продавцу в пункте выдачи и оплаты, где он был приобретен, вам вернут его полную стоимость.</Item>
                  <Item>Продовольственные товары надлежащего качества возврату и обмену не подлежат.</Item>
                  <Item>Возврат товара оформляется в течение 7 дней после приобретения и производится в пункте самовывоза и оплаты, где он был приобретен.</Item>
                  <Item>При себе нужно обязательно иметь чек.</Item>
                  <Item>В случае безналичной оплаты вам понадобится банковская карта, с которой производилась оплата, и документ, удостоверяющий личность.</Item>
                </ol>
              </div>*/}
            </InfoBlock>
          </Wrapper>
        <FooterComponent />
      </ThemeProvider>
    );
  }
}

ReturnScreen.propTypes = {
  //prop: PropTypes.type.isRequired
}

export default ReturnScreen;
